name: python3.9-torch1.12.1
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - torchaudio==0.12.1
  - cudatoolkit=10.2
  - torchvision==0.13.1
  - pytorch==1.12.1
  - pandas
  - scikit-learn
  - pyg
  - yaml
  - yacs
  - torchinfo
  - tensorboard
  - tensorboardX
  - matplotlib
  - gpustat
  - ipykernel
  - plotly
  - seaborn
  - networkx
  - tb-profiler
  - tensorboardx
  - pyreadr
  - python-dotenv
  - neptune
  - tadpak
  - neptune-client
  - numpy=1.23
